<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"/>
        <!-- <meta name="format-detection" content="telephone=no" /> -->
        <title>
            Simi Movil Comercial
        </title>
        <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link href="css/customcss.css" rel="stylesheet" type="text/css"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="font/flaticon.css">
        <link rel="stylesheet" type="text/css" href="css/rangeslider.css">
        <link rel="stylesheet" type="text/css" href="https://www.simiinmobiliarias.com/sweetalert/dist/sweetalert.css">
        <style type="text/css">
            a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
            }
        </style>
    </head>
    <body>
        <div id="animacionesBackButton">
            <input type="hidden" id="viewDetailInmuebleFul" value="0">
            <input type="hidden" id="viewContacto" value="0">
            <input type="hidden" id="viewPlaces" value="0">
            <input type="hidden" id="viewFiltro" value="0">
            <input type="hidden" id="limitStart" value="0">

        </div>
        <div class="navbar-fixed navBarPrimary" style="height: 48px !important">
            <nav class="nav-extended" style="background-color: #C8532B">
                <!-- <div class="nav-wrapper">
                    <a class="button-collapse" data-activates="mobile-demo" href="#">
                        <i class="material-icons">
                            menu
                        </i>
                    </a>
                </div> -->
                <!-- <ul class="side-nav" id="mobile-demo">
                    <li>
                        <a href="sass.html">
                            Sass
                        </a>
                    </li>
                    <li>
                        <a href="badges.html">
                            Components
                        </a>
                    </li>
                    <li>
                        <a href="collapsible.html">
                            JavaScript
                        </a>
                    </li>
                </ul> -->
                <div class="nav-content">
                    <ul class="tabs tabs-transparent">
                        <!-- <li class="button-collapse" data-activates="mobile-demo" style="height: 100%;max-height: 100%;">
                            <i class="material-icons" style="height: 100%;max-height: 100%;line-height: 52px;">
                                menu
                            </i>
                        </li> -->
                        <li class="tab">
                            <a class="active" href="#mapa">
                                <i class="material-icons">
                                    location_on
                                </i>
                            </a>
                        </li>
                        <li class="tab">
                            <a href="#listado">
                                <i class="material-icons">
                                    business
                                </i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="navbar-fixed navBarPlaces" style="display: none">
            <nav class="nav-extended" style="background-color: #C8532B">
                <div class="nav-content">
                    <ul class="tabs tabs-transparent">
                        <li>
                            <div class="closePlaces" style="display: table;height: 100%;padding-left: 10px;position: absolute;">
                                <div style="display: table-cell;vertical-align: middle;">
                                    <i class="fa fa-2x fa-arrow-left" style="height: auto;font-size: 1.5em"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row" style="margin-bottom: 0px;height: 95%;">
            <div class="height100" id="mapa">
                <div class="rangoMapa center-align">
                    <ul>
                        <li data-km="0.5" class="active">500 m</li>
                        <li data-km="1">1 km</li>
                        <li data-km="2">2 km</li>
                        <li data-km="3">3 km</li>
                    </ul>
                </div>
                <input style="display: none" id="pac-input" class="controls" type="text" placeholder="Buscar Lugar">
                <div class="currentLocation valign-wrapper" id="currentPosition" style="padding: 5px;width: auto;background-color: white;cursor:pointer;margin-right: 10px;display: none"><i class="material-icons">my_location</i></div>
                <div id="map-filter">
                </div>
                <div class="detailInmueble">
                    <div class="fotoInfoWindow displayinline">
                        <img alt="" src="https://www.simiinmobiliarias.com/mcomercialweb/Fotos/1/1-15183/1.jpg"/>
                    </div>
                    <div class="infoGeneral displayinline">

                        <p>
                            Casa
                        </p>
                        <p>
                            Bogotá - Juan Rey
                        </p>
                        <div class="propiedades">
                            <ul>
                                <li>4 <i class="fa fa-bed"></i></li>
                                <li style="border-left: 1px solid gray; border-right: 1px solid gray;">3 <i class="fa fa-bath" aria-hidden="true"></i></li>
                                <li>194 m <sup>2</sup> <i class="flaticon-tools"></i></li>
                            </ul>
                        </div>
                        <!-- <p>
                            <i class="fa fa-bed">
                            </i>
                            4    194 m
                            <sup>
                                2
                            </sup>
                        </p> -->
                    </div>
                    <div class="infoDes displayinline">
                        <p>
                            <b>
                                $530.000.0000
                            </b>
                        </p>
                        <i aria-hidden="true" class="fa fa-share-alt fa-2x" onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl');" style="margin-top:3px">
                        </i>
                    </div>
                    <div class="closeInfoWindow">
                        <i aria-hidden="true" class="fa fa-times">
                        </i>
                    </div>
                </div>
            </div>
            <div class="height100" id="listado">
                <!-- <div class="listInmueble">
                    <div class="fotoInfoWindow displayinline">
                        <img alt="" src="https://www.simiinmobiliarias.com/mcomercialweb/Fotos/1/1-15183/1.jpg"/>
                    </div>
                    <div class="infoGeneral displayinline">
                        <p>
                            Casa
                        </p>
                        <p>
                            Bogotá - Juan Rey
                        </p>
                        <p>
                            <i class="fa fa-bed">
                            </i>
                            4    194 m
                            <sup>
                                2
                            </sup>
                        </p>
                    </div>
                    <div class="infoDes displayinline">
                        <p>
                            <b>
                                $530.000.0000
                            </b>
                        </p>
                        <i aria-hidden="true" class="fa fa-share-alt fa-2x" onclick="window.plugins.socialsharing.share('Message, subject, image and link', 'The subject', 'https://www.google.nl/images/srpr/logo4w.png', 'http://www.x-services.nl');" style="margin-top:3px">
                        </i>
                    </div>
                </div> -->
            </div>
            <div class="detailInmuebleFull" style="right: -100%;">
                <div class="navbar-fixed">
                    <nav class="nav-extended" style="background-color: #C8532B">
                        <div class="nav-content">
                            <ul class="tabs tabs-transparent">
                                <li>
                                    <div class="closeDetailFull" style="display: table;height: 100%;padding-left: 10px;position: absolute;">
                                        <div style="display: table-cell;vertical-align: middle;">
                                            <i class="fa fa-2x fa-arrow-left" style="height: auto;font-size: 1.5em"></i>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <ul class="collapsible popout" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header general active"><i class="material-icons">description</i>Atributos de propiedad</div>
                        <div class="collapsible-body">
                            <div class="carouselfotos" style="position: relative;">
                                <div class="carousel carousel-slider center">
                                    <!-- <div class="carousel-fixed-item center">
                                        <a class="btn waves-effect white grey-text darken-text-2">
                                            button
                                        </a>
                                    </div> -->
                                    <div class="carousel-item" href="#one!" style="background-image: url('https://www.simiinmobiliarias.com/mcomercialweb/Fotos/432/432-339/IMAG0027.jpg');background-size: contain;background-position: center center;background-repeat: no-repeat;">
                                    </div>
                                    <div class="carousel-item" href="#two!" style="background-image: url('https://www.simiinmobiliarias.com/mcomercialweb/Fotos/97/97-2323/1.jpg');background-size: contain;background-position: center center;background-repeat: no-repeat;">
                                    </div>
                                    <div class="carousel-item" href="#three!" style="background-image: url('https://www.simiinmobiliarias.com/mcomercialweb/Fotos/462/462-190/DSC04277.JPG');background-size: contain;background-position: center center;background-repeat: no-repeat;">
                                    </div>
                                </div>
                                <div class="prev">
                                    <div class="icon">
                                        <div class="icono">
                                            <i class="fa fa-chevron-left" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="next">
                                    <div class="icon">
                                        <div class="icono">
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table class="tg table table-bordered table-striped table-responsive">
                                <tbody>
                                    <tr>
                                        <th class="tg-yw4l" colspan="2" style="text-align: center;">
                                            <div class="logoInmo" style="width: 170px;height: 60px;background-size: contain;background-position: center;background-repeat: no-repeat;margin:0 auto;"></div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            Tipo de Inmueble:
                                        </td>
                                        <td class="tg-lqy6 tipinm">
                                            Lotes
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            Alcobas:
                                        </td>
                                        <td class="tg-lqy6 alcobas">
                                            0
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            Baños:
                                        </td>
                                        <td class="tg-lqy6 banios">
                                            0
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            Estrato:
                                        </td>
                                        <td class="tg-lqy6 estrato">
                                            3
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            Precio:
                                        </td>
                                        <td class="tg-lqy6 precio">
                                            $ 7,000,000
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            Valor Iva:
                                        </td>
                                        <td class="tg-lqy6 iva">
                                            $ 0
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            Administración:
                                        </td>
                                        <td class="tg-lqy6 admin">
                                            $ 0
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            Ciudad:
                                        </td>
                                        <td class="tg-yw4l ciudad">
                                            Bogota
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            Zona:
                                        </td>
                                        <td class="tg-yw4l zona">
                                            Occidente
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            localidad:
                                        </td>
                                        <td class="tg-yw4l localidad">
                                            Engativa
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            Barrio:
                                        </td>
                                        <td class="tg-yw4l barrio">
                                            La granja
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            Gestion:
                                        </td>
                                        <td class="tg-yw4l gestion">
                                            Arriendo
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            Area:
                                        </td>
                                        <td class="tg-yw4l area">
                                            1.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l">
                                            Parqueadero:
                                        </td>
                                        <td class="tg-yw4l garaje">
                                            0
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l" colspan="2">
                                            <h2>
                                                Descripcion de propiedad
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tg-yw4l descripcion" colspan="2">
                                            para construir cualquier cosa
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">toc</i>Características</div>
                        <div class="collapsible-body">
                            <h2>Caracteristicas Internas</h2>
                            <table class="tg table table-bordered table-striped table-responsive caracteristicasInternas"></table>
                            <h2>Caracteristicas Externas</h2>
                            <table class="tg table table-bordered table-striped table-responsive caracteristicasExternas"></table>
                            <h2>Caracteristicas Alrededores</h2>
                            <table class="tg table table-bordered table-striped table-responsive caracteristicasAlrededores"></table>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="optDetailInmueble">
                <div class="row">
                <!-- <input type="text" name="prueba" id="pruebaNumero">
                <input type="text" name="prueba" id="pruebaNumeroInmo"> -->
                    <div class="col s12 m12 l12" style="margin-bottom: 12px">
                        <button class="waves-effect waves-light btn btn-whatsapp" style="background-color: #0DC143;width: 100%;"><i class="fa fa-whatsapp" aria-hidden="true"></i></button>
                    </div>
                    <div class="col s6 m6 l6">
                        <button class="waves-effect waves-light btn light-green accent-4 call" style="width: 100%;cursor: pointer;"><i class="fa fa-phone"></i></button>
                    </div>
                    <div class="col s6 m6 l6">
                        <a data-target="contacto" class="waves-effect waves-light btn light-blue btn-contacto darken-3" style="width: 100%"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        <!-- <a class="waves-effect waves-light btn light-blue darken-3" onclick="cordova.plugins.Whatsapp.send('3007894677');" style="width: 100%"><i class="fa fa-envelope" aria-hidden="true"></i></a> -->
                    </div>
                </div>
            </div>
            <div class="preloader" style="display: none">
                <div class="table">
                    <div class="tablecell">
                        <div class="preloader-wrapper small active">
                            <div class="spinner-layer spinner-blue">
                                <div class="circle-clipper left">
                                    <div class="circle">
                                    </div>
                                </div>
                                <div class="gap-patch">
                                    <div class="circle">
                                    </div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle">
                                    </div>
                                </div>
                            </div>
                            <div class="spinner-layer spinner-red">
                                <div class="circle-clipper left">
                                    <div class="circle">
                                    </div>
                                </div>
                                <div class="gap-patch">
                                    <div class="circle">
                                    </div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle">
                                    </div>
                                </div>
                            </div>
                            <div class="spinner-layer spinner-yellow">
                                <div class="circle-clipper left">
                                    <div class="circle">
                                    </div>
                                </div>
                                <div class="gap-patch">
                                    <div class="circle">
                                    </div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle">
                                    </div>
                                </div>
                            </div>
                            <div class="spinner-layer spinner-green">
                                <div class="circle-clipper left">
                                    <div class="circle">
                                    </div>
                                </div>
                                <div class="gap-patch">
                                    <div class="circle">
                                    </div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="preloadDetail">
                <div class="preloader-wrapper small active">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle">
                            </div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle">
                            </div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle">
                            </div>
                        </div>
                    </div>
                    <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                            <div class="circle">
                            </div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle">
                            </div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle">
                            </div>
                        </div>
                    </div>
                    <div class="spinner-layer spinner-yellow">
                        <div class="circle-clipper left">
                            <div class="circle">
                            </div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle">
                            </div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle">
                            </div>
                        </div>
                    </div>
                    <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                            <div class="circle">
                            </div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle">
                            </div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fixed-action-btn toolbar">
                <a class="btn-floating btn-large openToolbar" style="background-color: #C8532B">
                    <i class="large material-icons">
                        settings
                    </i>
                </a>
                <ul>
                    <li class="waves-effect waves-light openModalFiltro" data-target="filtroMapa">
                        <a>
                            <i class="material-icons">
                                search
                            </i>
                        </a>
                    </li>
                    <li class="waves-effect waves-light viewPlaces">
                        <a href="#!">
                            <i class="fa fa-bus" aria-hidden="true" style="font-size: 1.3em;"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="places" style="bottom: -100%;">
                <ul>
                    <!-- <li class="waves-effect waves-light active"><i class="flaticon-bank-building"></i></li>
                    <li class="waves-effect waves-light"><i class="flaticon-notebook"></i></li>
                    <li class="waves-effect waves-light"><i class="flaticon-shopping-cart"></i></li>
                    <li class="waves-effect waves-light"><i class="flaticon-graduate-student-avatar"></i></li>
                    <li class="waves-effect waves-light"><i class="flaticon-transport"></i></li> -->
                </ul>
            </div>
        </div>
        <div class="modal modal-fixed-footer" id="filtroMapa">
            <div class="modal-content">
                <h4>
                    Filtro
                </h4>
                <div class="row">
                    <div class="col s12">
                        <div class="input-field">
                            <!-- <i class="fa fa-building prefix"></i> -->
                            <input type="text" id="codInm" >
                            <label for="tipoInmueble">
                                Codigo de inmueble
                            </label>
                        </div>
                        <div class="input-field">
                            <!-- <i class="fa fa-building prefix"></i> -->
                            <select id="tipoInmueble">
                            </select>
                            <label for="tipoInmueble">
                                Tipo de inmueble
                            </label>
                        </div>
                        <div class="input-field">
                            <!-- <i class="fa fa-book prefix"></i> -->
                            <select id="gestion">
                            </select>
                            <label for="gestion">
                                Gestion
                            </label>
                        </div>
                        <div class="input-field">
                            <!-- <i class="fa fa-book prefix"></i> -->
                            <select id="destinacion">
                                <option value="1">Vivienda</option>
                                <option value="2">Comercio</option>
                            </select>
                            <label for="destinacion">
                                Destinacion
                            </label>
                        </div>
                        <div class="input-field" style="width: 49%;display: inline-block;">
                            <input class="numberFormat" id="preciofrom" name="preciofrom" type="tel">
                                <label for="preciofrom">
                                    Precio Desde
                                </label>
                            </input>
                        </div>
                        <div class="input-field" style="width: 49%;display: inline-block;">
                            <input class="numberFormat" id="precioto" name="precioto" type="tel">
                                <label for="precioto">
                                    Precio Hasta
                                </label>
                            </input>
                        </div>
                        <div class="input-field" style="width: 49%;display: inline-block;">
                            <input class="" id="areafrom" name="areafrom" type="number">
                                <label for="areafrom">
                                    Area Desde
                                </label>
                            </input>
                        </div>
                        <div class="input-field" style="width: 49%;display: inline-block;">
                            <input class="" id="areato" name="areato" type="number">
                                <label for="areato">
                                    Area Hasta
                                </label>
                            </input>
                        </div>
                        <div class="input-field" style="width: 49%;display: inline-block;">
                            <input class="" id="banios" name="banios" type="number" " onKeyPress="if(this.value.length==1) return false;">
                                <label for="banios">
                                    Baños
                                </label>
                            </input>
                        </div>
                        <div class="input-field" style="width: 49%;display: inline-block;">
                            <input class="" id="alcobas" name="alcobas" type="number" " onKeyPress="if(this.value.length==1) return false;">
                                <label for="alcobas">
                                    Alcobas
                                </label>
                            </input>
                        </div>
                        <div class="input-field" style="width: 49%;display: inline-block;">
                            <input class="" id="parqueadero" name="parqueadero" type="number" " onKeyPress="if(this.value.length==1) return false;">
                                <label for="parqueadero">
                                    Parqueaderos
                                </label>
                            </input>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="modal-action modal-close waves-effect waves-light btn left" style="background-color: #C8532B">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <a class="aplicarFiltro waves-effect waves-light btn" style="background-color: #D17932">
                    Filtrar
                </a>
            </div>
        </div>
        <div class="modal modal-fixed-footer" id="contacto">
            <div class="modal-content">
                <h4>
                    Contacto
                </h4>
                <div class="row">
                    <div class="col s12">
                        <form name="contacto">
                            <div class="input-field">
                                <input id="nombreRemitente" data-parsley-errors-messages-disabled data-parsley-required="true" class="validate" name="nombreRemitente" type="text">
                                    <label class="control-label" for="nombreRemitente">
                                        Su Nombre
                                    </label>
                                </input>
                            </div>
                            <div class="input-field">
                                <input id="emailRemitente" data-parsley-type="email" data-parsley-errors-messages-disabled data-parsley-required="true" class="validate" name="emailRemitente" type="email">
                                    <label class="control-label" for="emailRemitente">
                                        Su Correo
                                    </label>
                                </input>
                            </div>
                            <div class="input-field">
                                <input id="telRemitente" data-parsley-errors-messages-disabled data-parsley-required="true" class="validate" name="telRemitente" type="number" data-parsley-minlength="7" data-parsley-maxlength="10" />
                                    <label class="control-label" for="telRemitente">
                                        Telefono de contacto
                                    </label>
                                </input>
                            </div>
                            <div class="input-field">
                                <textarea readonly="true" id="comentario" data-parsley-errors-messages-disabled data-parsley-required="true" class="validate materialize-textarea" name="comentario">Estoy interesado en obtener más información de este inmueble que encontré en SimiRed</textarea>
                                    <label class="control-label" for="comentario">
                                        Comentario
                                    </label>
                                </input>
                            </div>
                            <input type="hidden" name="codInm" id="codInmContact" value="0">
                            <input type="hidden" name="header" id="headerContacto" value="">
                            <button type="submit" class="waves-effect waves-light btn" style="width: 100%; background-color: #D17932">Enviar Correo</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="modal-action modal-close waves-effect waves-light btn" style="background-color: #C8532B">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript">
        </script>
        <script src="js/jquery.mask.min.js" type="text/javascript">
        </script>
        <script src="js/funciones.js" type="text/javascript">
        </script>
        <script src="js/materialize.min.js" type="text/javascript">
        </script>
        <script src="js/main.js" type="text/javascript">
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyivcSBAU_l0dBErhBRXvLw3rAFkKULcU&libraries=places">
        </script>
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script src="https://www.simiinmobiliarias.com/validator/js/parsley.js"></script>
        <script type="text/javascript" src="js/rangeslider.min.js"></script>
        <script type="text/javascript" src="https://www.simiinmobiliarias.com/sweetalert/dist/sweetalert.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>